{
  "name": "drrdrr",
  "short_name": "drrdrr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1e7",
  "theme_color": "#d9471f",
  "description": "Personal push inbox for notifications sent from the terminal.",
  "icons": [
    {
      "src": "/drricon-light.png",
      "sizes": "511x511",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/drricon-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
